VITE_FIREBASE_API_KEY=AIzaSyAD69QZmE57fOOBeJy34IcJ5ZDKzgtN7vs
VITE_FIREBASE_AUTH_DOMAIN=baby-code-f5614.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=baby-code-f5614
VITE_FIREBASE_STORAGE_BUCKET=baby-code-f5614.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=660066829887
VITE_FIREBASE_APP_ID=1:660066829887:web:97d136eff1ae801d2c9a8a
VITE_FIREBASE_MEASUREMENT_ID=G-TTWWT1XHEH
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS1yYWNlci00OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLOUDINARY_CLOUD_NAME=dae5bz9hk
VITE_CLOUDINARY_API_KEY=274461456533799
VITE_CLOUDINARY_API_SECRET=_Om1Lnr1uIOwQhdSxQZdr7jozrg
VITE_CLOUDINARY_UPLOAD_PRESET=lost_found